{
  "name": "openwhisp",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "description": "Mac-first local dictation with lightweight Whisper transcription and Ollama rewriting.",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "build:native": "node scripts/build-helper-platform.js",
    "build:native:mac": "swiftc swift/OpenWhispHelper.swift -o build/native/openwhisp-helper",
    "build:native:win": "cd windows && cl.exe /O2 /W3 OpenWhispHelper.cpp /link user32.lib kernel32.lib /out:..\\build\\native\\openwhisp-helper.exe",
    "package": "npm run build && npm run build:native && electron-builder",
    "package:mac": "npm run build && npm run build:native && electron-builder --mac",
    "package:win": "npm run build && npm run build:native && electron-builder --win"
  },
  "build": {
    "appId": "ai.openwhisp.desktop",
    "productName": "OpenWhisp",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/native",
        "to": "native"
      },
      {
        "from": "build/icons",
        "to": "icons"
      }
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "identity": "Fabian Bitzer (5DKU7FFK4X)",
      "notarize": true,
      "target": [
        "dmg",
        "zip"
      ],
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "OpenWhisp needs microphone access to transcribe your speech locally."
      }
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "artifactName": "OpenWhisp-${version}-setup.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "nicremo",
      "repo": "openwhisp-enhanced"
    }
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.1.1",
    "@hugeicons/react": "^1.1.6",
    "@huggingface/transformers": "^4.0.1",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.2",
    "vite": "^7.3.2"
  }
}
